<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritesh's BioData</title>
    <style>
        .display{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 8%;
        }
        .name{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .fullname{
            display: inline;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <!-- Hero Section -->
    <section class="hero">
        <img src="assets/RiteshKoushik.jpeg" alt="Display Picture" class="display">
        <div class="name">
            <h2 class="fullname">Ritesh Koushik
            </h2>
            <span class="pronouns">(He/Him)</span>
        </div>
        <div class="interests">
            Open Source Enthusiast | Interested in MLOps | DevOps and Cloud Development
        </div>
    </section>

    <!-- About  -->
    <section class="about">
        <h2>About</h2>
        <div class="description">
            <p class="line">I am starting as a freshman at Amrita University Coimbatore, pursuing Computer Science Engineering. Having learnt the importance of coding over the past two years at high school, I have evolved into quite a passionate programming with a love for solving problems.</p>
            <p class="line">Python has been my beginners' language and at the moment I am learning to code in JavaScript for front-end and Go for backend. I have a fascination for easy-to-use UI catering to great-UX, so I do plan to learn about them in detail a couple of months down the line.</p>
            <p class="line">While I have a lot to explore and even more so to improve as a developer, I am yet to devise my 5-year plan. Aspiring to become a DevOps Engineer someday and be part of great teams and collaborative people.</p>
        </div>
    </section>

    <!-- Educational Qualification -->
    <section class="education">
        <h2>Education</h2>
        <ul>
            <li class="card">Amrita Vishwa Vidyapeetham, Coimbatore</li>
            <li class="card">Chinmaya Vidyalaya, Coimbatore</li>
        </ul>
    </section>

    <!-- License Cards -->
    <section class="licenses">
        <h2>Licenses and Certifications</h2>
        <ul>
            <li class="card">Learn HTTP Course</li>
            <li class="card">Learn SQL Course</li>
            <li class="card">Learn JavaScript Course</li>
            <li class="card">Learn Python Course</li>
            <li class="card">Learn OOP Course</li>
        </ul>
    </section>

    <!-- Skill Cards -->
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li class="card">Web Development</li>
            <li class="card">Programming in C</li>
            <li class="card">Public Speaking</li>
            <li class="card">Machine Learning</li>
        </ul>
    </section>

    <!-- Languages Cards -->
    <section class="languages">
        <h2>Languages</h2>
        <ul>
            <li class="card">English</li>
            <li class="card">Hindi</li>
            <li class="card">Bengali</li>
            <li class="card">Tamil</li>
        </ul>

    </section>

</body>
</html>